/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Estilo do corpo da página */
body {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Cabeçalho */
header {
    padding: 40px 20px;
    background-color: #007bff;
    color: white;
}

.perfil-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    margin-top: 10px;
}

/* Navegação */
nav {
    background-color: #0056b3;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

/* Hover nos links do menu */
nav ul li a:hover {
    background: white;
    color: #0056b3;
    transform: scale(1.1);
}

/* Seções */
section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover nas seções */
section:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* Projetos */
.projeto {
    background-color: #eee;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #007bff;
    transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover nos projetos */
.projeto:hover {
    background: #ddd;
    transform: translateX(10px);
}

/* Botões */
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background: #007bff;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

/* Hover nos botões */
.btn:hover {
    background: #0056b3;
    transform: scale(1.1);
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    margin-top: 20px;
    transition: background 0.3s ease;
}

/* Hover no rodapé */
footer:hover {
    background: #0056b3;
}
